{
  "compileOnSave": true,
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "composite": true,
    "declaration": true,
    "importHelpers": true,
    "jsx": "react",
    "jsxFactory": "h",
    "lib": ["es5", "es6", "es7", "dom", "webworker"],
    "module": "esnext",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "strict": true,
    "target": "es2017",
    "typeRoots": ["node_modules/@types", "src/@types"]
  },
  "include": ["src/**/*"]
}
